spring.datasource.url=jdbc:postgresql://localhost:5432/pivaralecommerce
spring.datasource.username=postgres
spring.datasource.password=moses666
spring.datasource.driver-class-name=org.postgresql.Driver

#Actualiza de ser necesario las tablas, si quieres que cree tablas cada vez que levanta la app hay que poner el comando CREATE
spring.jpa.hibernate.ddl-auto=update

#visualiza las transacciones a la base de datos
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
